VITE_API_BASE_URL=https://bpit-sih.onrender.com/api/v1/student
VITE_API_BASE_URL2=https://bpit-sih.onrender.com/api/v1/teacher
VITE_API_BASE_URL3=https://bpit-sih.onrender.com/api/v1/attendance
VITE_API_BASE_URL4=https://bpit-sih.onrender.com/api/v1/announcements
